{
  "name": "service-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=local node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.0"
  }
}
